<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link
      rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <title>Barbeiro</title>
</head>
<body>
    
    <header class="header" id="header">
        <a href="#"><h3><strong>Barbeiro</strong></h3></a>
    </header>

    <div class="capa">
        <h1>Barbeiro</h1>
    </div>

    <div class="conteudo">
        <img src="imagens/perfil.png">
        <h2>Seu nome</h2>
        <p id="frasePro">Proprietario</p>
    </div>

    <h2 class="tTitulo">SERVIÇOS</h2>

    <div class="servicos">
        <div>
            <img src="imagens/tesoura.png">
            CORTE
        </div>
    

    
        <div>
            <img src="imagens/icons8-barba-por-fazer-100.png">
            BARBA
        </div>
    

    
        <div>
            <img src="imagens/icons8-xampu-100.png">
            HIDRATAÇÃO
        </div>

    </div>

    <div class="hora">

        <div class="Marcacao">

            <div>
                <img src="imagens/rotacao-no-sentido-horario.png" alt="">
            </div>
    
            <div id="marca">
                <h4>Veja nossos horarios</h4>
            </div>

            <div id="marca">
                <h4>Agendar atendimento</h4>
            </div>
    
    
        </div>

    </div>

    <h2 class="tTitulo2">Veja nosso trabalho</h2>

    <div class="fotos">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
              <div class="swiper-slide"></div>
            </div>
          </div>


    </div>

    <div class="social">

        <dir id="tectodeFale">
            <h3>Fale com a gente</h3>
        </dir>

        <div id="icones">
            <img src="imagens/facebook.png">
            <img src="imagens/instagram.png">
            <img src="imagens/whatsapp.png">
            <img src="imagens/chamada-telefonica.png">
        </div>

    </div>

    <h2 class="tTitulo2">Localização</h2>

    <div class="local">

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15338.642732443876!2d-48.030762149999994!3d-16.03116965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1646870839103!5m2!1spt-BR!2sbr"></iframe>  

    </div>

    <footer>
        <p>Barbearia2022</p>
        <p>Verção 1.1.1</p>
        <p>Desenvolvido por Gage Developer</p>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "cards",
          grabCursor: true,
        });
      </script>
</body>
</html>